<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BMW</title>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="#">
                            <img class="photo55" src="images/bmw_logo_PNG19705.png" alt="">
                        </a>
                    </div>
                    <div class="header-btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="header-content">
                    <h1 class="header-content_title">BMW 5 e60</h1>
                    <div class="heder-content_text">
                        BMW E60/E61 — модифікація кузова BMW 5 Серії, яка виготовлялась з червня 2003 по 2010 роки і прийшла на заміну BMW E39
                    </div>
                    <a href="#" class="page_btn">Хочу тест драйв</a>
                </div>
            </div>
            
        </header>
        <nav class="menu">
            <div class="container container_menu ">
                <div class="close_btn"></div>
                <div class="menu-list">
                    <ul>
                        <li><a href="#">Узнать цену</a></li>
                        <li><a href="#">Характеристики</a></li>
                        <li><a href="#">Тест Драйв</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="slider-top">
            <div class="slider">
                <div class="slider_item" style="background-image: url(images/slide_one.png);" ></div>
                <div class="slider_item" style="background-image: url(images/slide_two.png);" ></div>
                <div class="slider_item" style="background-image: url(images/slide_tri.png);" ></div>
            </div>
        </section>

        <section class="statistics">
            <div class="container">
                <div class="statistics-items">
                    <div class="statistics-item">
                        <div class="statistics-item__title">Двигатель</div>
                        <div class="statistics-item__num">4,7 <span>сек</span></div>
                        <div class="statistics-item__description">разгон до 100 км</div>
                    </div>
                    <div class="statistics-item">
                        <div class="statistics-item__title">Бак</div>
                        <div class="statistics-item__num">450 <span>км</span></div>
                        <div class="statistics-item__description">запас хода</div>
                    </div>
                    <div class="statistics-item">
                        <div class="statistics-item__title">Скорость</div>
                        <div class="statistics-item__num">250 <span>км/ч</span></div>
                        <div class="statistics-item__description">макс скорость</div>
                    </div>  
                </div>
            </div>
        </section>

        <section class="video">
            <div class="container">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/aNyE-zEWLck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="adventes">
            <div class="container">
                <div class="adventes-inner">
                    <div class="adventes-inner_row">
                    
                        <div class="adventes-desk">
                            <div class="adventes__title">Скорость</div>
                            <div class="adventes_text">Разгон от 0 до 100 км / ч составляет 4,7 с, а от 0 до 200 км / ч - 13,9 с, максимальная скорость составляет 250 км / ч .</div>
                        </div>

                        <div class="adventes___img">
                            <img src="images/BMW-5-E60 (2).jpg" alt="">
                        </div>
                    </div>
                    <div class="adventes-inner_row">
                        <div class="adventes___img">
                            <img src="images/salon.png" alt="">
                        </div>

                        <div class="adventes-desk">
                            <div class="adventes_text">
                                <ul>
                                    <li>Датчик дождя</li>
                                    <li>Датчик света</li>
                                    <li>Автопилот</li>
                                    <li>Навигационная система</li>
                                    <li>Обогрев зеркал</li>
                                    <li>Усилитель руля</li>
                                    <li>Панорамная крыша</li>
                                    <li>Ксеноновые фары</li>
                                </ul>
                            </div>
                            <div class="adventes__title adventes__title--boonom">Преимущества</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="design">
            <div class="container">
                <div class="design__images">
                    <img class="des_img" src="images/Rectangle 10.png" alt="">
                </div>
                <div class="desing-row">
                    <div class="desing-row__item">
                        <div class="desing-row__item_num">01</div>
                        <div class="desing-row__item__text">
                            Новый родстер был разработан бывшим дизайнером Mazda Францем фон Хольцхаузеном. 
                            Имеет съёмную стеклянную крышу и кузов с двумя передними сиденьями плюс два небольших сиденья сзади.</div>
                    </div>
                    <div class="desing-row__item">
                        <div class="desing-row__item_num">02</div>
                        <div class="desing-row__item__text">
                            Родстер имеет три электродвигателя, один спереди и два сзади, 
                            Они обеспечивают полный привод, а также систему адресного распределения крутящего момента для лучшего прохождения поворотов.</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-btn">
                    <a href="#" class="page_btn">Хочу тест драйв</a>
                </div>
                <div class="footer_copy">
                    <ul>
                        <li>BMW © 2020</li>
                        <li><a href="#">Privacy & Legal</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Get Newsletter</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div>
            </div>
        </footer>
   

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="slick/slick.min.js"></script>
        <script src="js/main.js"></script>
     
        
    </body>
</html>